DB_USER=user        #change if not using docker
DB_PASS=password    #change if not using docker
DB_HOST=db          #change if not using docker
DB_PORT=3306        #change if not using docker
DB_NAME=LMS         #do not change
MODE=dev            #change to prod if in production / dev IN DEVELOPMENT
JWTSECRET=          #change to a random string with atleast 32 characters
JWT_EXPIRATION_TIME=        #in minutes
GLOBALSALT=                 #change to a random string with atleast 32 characters